<html>
<head>
  <title>Contole Point too Large</title>
</head>
<body>
<h1>Controle Point Value too Large</h1>
  <p>Controle Points cannot be 20% larger than the overall Brevet distance. Change contole points accordingly.</p>
</body>
</html>
